{
  "name": "verylatestsermonscripterjunetwentyseventh",
  "version": "1.0.0",
  "description": "A backup file for Sermonscripter updated and working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
